{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "code-monsters-prototype",
  "compatibility_date": "2026-07-01",
  "cache": {
    "enabled": false
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
